<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MKX Newsletter</title>
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <style>
      /* body font link */
      @import url("https://fonts.googleapis.com/css?family=Oswald");

      /* header link */
      @import url("https://fonts.googleapis.com/css?family=Oswald");

      /* header link */
      @import url("https://fonts.googleapis.com/css?family=Oswald");
      /*get the font field */

      [style*="oswald"] {
        font-family: "oswald", sans-serif !important;
      }
      [style*="oswald"] {
        font-family: "oswald", sans-serif !important;
      }
      [style*="oswald"] {
        font-family: "oswald", sans-serif !important;
      }
      body,
      #body_style {
        width: 100% !important;
        background: #ffffff;
        font-family: sans-serif;
        color: #fff;
        line-height: 22;
      }
      pre {
        font-family: sans-serif;
      }
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }
      body,
      img,
      div,
      p,
      ul,
      li,
      span,
      strong,
      a {
        margin: 0;
        padding: 0;
      }
      table {
        border-spacing: 0;
      }
      table td {
        border-collapse: collapse;
      }
      p {
        margin: 0 auto 10px;
        font-size: 16px;
        line-height: 22px;
        color: #000000;
      }
      a {
        color: #0a0a0a;
        text-decoration: underline;
        outline: none;
      }
      a:hover {
        text-decoration: none !important;
      }
      a[href^="tel"],
      a[href^="sms"] {
        text-decoration: none;
        color: #0a0a0a;
      }
      img {
        display: block;
        border: none;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      /*Style for Page design Start Here*/
      table[align="center"] {
        margin: 0 auto;
      }

      @media screen and (max-width: 599px) {
        body[yahoo] .wrapper-section-one,
        .content-block img {
          width: 100% !important;
        }
        body[yahoo] .menu-space {
          width: auto !important;
        }
        body[yahoo] .content-block {
          width: 100% !important;
          display: block;
        }
      }
      body,
      #body_style {
        width: 100% !important;
        background: #ffffff;
        font-family: sans-serif;
        color: #fff;
        line-height: 22px;
      }
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }
      body,
      img,
      div,
      p,
      ul,
      li,
      span,
      strong,
      a {
        margin: 0;
        padding: 0;
      }
      table {
        border-spacing: 0;
      }
      table td {
        border-collapse: collapse;
      }
      .backgroundImage {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
      }
      a {
        color: #0a0a0a;
        font-weight: bold;
        outline: none;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      a:hover {
        text-decoration: none !important;
      }
      a[href^="tel"],
      a[href^="sms"] {
        text-decoration: none;
        color: #0a0a0a;
      }
      img {
        display: block;
        border: none;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      * {
        text-size-adjust: none !important;
        -webkit-text-size-adjust: none !important;
        -ms-text-size-adjust: none !important;
      }
      .two-column {
        text-align: center;
        font-size: 0;
      }
      .two-column .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }

      /*Style for Page design Start Here*/
      @media screen and (max-width: 599px) {
        body[yahoo] .wrapper-section-one,
        .content-block img {
          width: 100% !important;
        }
        body[yahoo] .menu-space {
          width: auto !important;
        }
        body[yahoo] .content-block {
          width: 100% !important;
          display: block;
        }
      }

      @media screen and (max-width: 479px) {
        img.twoColumnImage {
          width: 100% !important;
          max-width: 100% !important;
        }
      }

      @media screen and (max-width: 414px) {
        .two-column .column {
          max-width: 100%;
          text-align: center;
          float: none;
        }
      }

      @media screen and (min-width: 415px) {
        .two-column .column {
          max-width: 50%;
        }
        .two-column .column.right {
          text-align: right !important;
          float: right !important;
        }
        .two-column .column.right td,
        .two-column .column.right table td {
          text-align: right !important;
          margin: 0 !important;
        }
        .two-column .column.right table {
          text-align: right !important;
          float: right !important;
          margin: 0 !important;
        }
        .two-column .column.left {
          text-align: left !important;
          float: left !important;
        }
        .two-column .column.left td {
          text-align: left !important;
        }
        .two-column .column.right td.inner,
        .two-column .column.right td.inner table,
        .two-column .column.left td.inner,
        .two-column .column.left td.inner table {
          text-align: center !important;
          float: none !important;
          margin: 0 auto !important;
        }
      }

      @media (min-width: 20px) {
        table[class="container"] {
          width: 100%;
        }
        /* we want to use the full device width for mobiles */
        table[class="table-left"] {
          width: 100%;
        }
        table[class="table-right"] {
          width: 100%;
        }
        /* the right table should be fluid */
      }

      @media (min-width: 480px) {
        table[class="table-left"] {
          width: 50%;
        }
        /* we want 50:50 tables if the device-width is >= 480px */
        table[class="table-right"] {
          width: 50%;
        }
      }
      table[class="vv_email_table"] {
        max-width: 600px !important;
        width: 100% !important;
      }
    </style>
  </head>

  <body
    bgcolor="#ffffff"
    style="
      text-align: center;
      font-family: sans-serif, 'oswald';
      font-size: 16px;
      color: #000000;
      margin: 0;
      width: 100% !important;
      background-color: #ffffff;
      padding: 0px;
    "
    yahoo="fix"
  >
    <div style="width: 100%; text-align: center; background-color: #ffffff">
      <table
        width="100%"
        border="0"
        cellspacing="0"
        cellpadding="0"
        class="wrapper-section-one"
        align="center"
        style="text-align: center; margin: 0 auto"
      >
        <tr>
          <td
            style="text-align: center"
            class="backgroundImage"
            valign="top"
            align="center"
            background=""
          >
            <center>
              <!-- MAIN EMAIL CONTENT -->

              <table
                width="600"
                border="0"
                cellspacing="0"
                cellpadding="0"
                style="background: ; margin: 0 auto"
                class="wrapper-section-one"
              >
                <tr class="contentType_spacer">
                  <td style="background-color: ">
                    <img
                      src="https://earnestmonk.com/files/newsletters/img/20230303_mkx_spacer.gif"
                      width="20"
                      alt=""
                      style="
                        height: 20px;
                        width: 20px;
                        margin: 0 auto;
                        display: block;
                        background-color: ;
                      "
                    />
                  </td>
                </tr>
                <tr class="contentType_image">
                  <td style="text-align: center; padding: 0px 20px 0px 20px">
                    <img
                      src="https://earnestmonk.com/files/newsletters/img/20230303_mkx_logo.png"
                      style="
                        display: block;
                        width: 100%;
                        max-width: 140px !important;
                        margin: 0 auto;
                      "
                      alt="MKX"
                    />
                  </td>
                </tr>
                <tr class="contentType_subheader">
                  <td
                    style="
                      text-align: center;
                      font-size: 18px;
                      line-height: px;
                      padding: 0 15px 15px;
                      padding-top: 10px;
                      font-family: sans-serif, 'oswald';
                      font-weight: bold;
                      color: #878787;
                    "
                  >
                    <!-- SUB HEADER TEXT START -->
                    MKX.36 <font color="#000">16 MARCH 2023</font>
                    <!-- SUB HEADER TEXT END -->
                  </td>
                </tr>
                <tr class="contentType_spacer">
                  <td style="background-color: ">
                    <img
                      src="https://earnestmonk.com/files/newsletters/img/20230303_mkx_spacer.gif"
                      width="20"
                      alt=""
                      style="
                        height: 20px;
                        width: 20px;
                        margin: 0 auto;
                        display: block;
                        background-color: ;
                      "
                    />
                  </td>
                </tr>
                <tr class="contentType_image">
                  <td style="text-align: center; padding: 0px 0px 0px 0px">
                    <!-- IMAGE WITH LINK START -->
                    <a href="https://Anna.lnk.to/IntentionsEM" target="_blank">
                      <img
                        src="https://earnestmonk.com/files/newsletters/img/20230303_mkx_anna_headline.png"
                        width="600"
                        style="
                          display: block;
                          width: 100%;
                          max-width: 600px !important;
                          margin: 0 auto;
                        "
                        alt="ANNA - Intentions"
                      />
                    </a>
                  </td>
                  <!-- IMAGE WITH LINK START -->
                </tr>
                <tr class="contentType_spacer">
                  <td style="background-color: ">
                    <img
                      src="https://earnestmonk.com/files/newsletters/img/20230303_mkx_spacer.gif"
                      width="20"
                      alt=""
                      style="
                        height: 10px;
                        width: 20px;
                        margin: 0 auto;
                        display: block;
                        background-color: ;
                      "
                    />
                  </td>
                </tr>
                <tr class="contentType_newsContent">
                  <td
                    style="
                      padding-bottom: 0px;
                      padding-left: 10px;
                      padding-right: 10px;
                      text-align: left;
                    "
                  >
                    <p style="font-family:Arial, Helvetica, sans-serif; serif">
                      <!-- PARAGRAPH TEXT START -->
                    </p>
                    <p
                      style="font-family:Arial, Helvetica, sans-serif; serif; serif"
                    >
                      <br />
                      <b>ANNA</b> <i>Intentions</i> <br /><br />
                      Release: 19th May
                      <br />
                      <a href="https://Anna.lnk.to/IntentionsEM" target="_blank"
                        >Stream / Order</a
                      >
                      <br /><br />
                      This one has been difficult to keep a secret! 👀 It's a
                      tremendous pleasure to announce electronic producer and DJ
                      <b>ANNA</b>'s signing to MKX, with the announcement of her
                      debut ambient electronic album, <i>Intentions</i>.
                      <br /><br />
                      <i>Intentions</i> invites the listener on a journey of
                      spiritual transformation through sound; it's an immersive
                      journey to explore and expand into new states of
                      consciousness and being. Born out of a life-changing
                      spiritual experience, <b>ANNA</b>'s new sound emerged from
                      her deep dive into meditation and shamanic healing
                      practices, and it is beautiful!<br /><br />
                      Alongside the announcement, the Brazilian-born,
                      Lisbon-based DJ and producer shares the record's first
                      single, <i>Receiving</i>, a lulling and featherlight
                      offering designed for surrendering to what is and
                      welcoming what appears, featuring ambient pioneer and
                      legend, <b>Laraaji</b>.
                      <!-- PARAGRAPH TEXT END -->
                    </p>
                    <p
                      style="
                        text-align: center;
                        color: #000000;
                        font-family: sans-serif, 'oswald';
                        padding: 0 10px;
                        margin: 0 auto 10px;
                      "
                    >
                      &nbsp;
                    </p>
                  </td>
                </tr>

                <tr class="contentType_spacer">
                  <td style="background-color: ">
                    <img
                      src="https://earnestmonk.com/files/newsletters/img/20230303_mkx_spacer.gif"
                      width="20"
                      alt=""
                      style="
                        height: 10px;
                        width: 20px;
                        margin: 0 auto;
                        display: block;
                        background-color: ;
                      "
                    />
                  </td>
                </tr>
                <tr class="contentType_newsContent">
                  <td
                    style="
                      padding-bottom: 0px;
                      padding-left: 10px;
                      padding-right: 10px;
                      text-align: left;
                    "
                  >
                    <p style="font-family:Arial, Helvetica, sans-serif; serif">
                      <!-- PARAGRAPH TEXT START -->
                      <img
                        width="100%"
                        src="https://earnestmonk.com/files/newsletters/img/20230303_mkx_anna_intentions_product_01.png"
                        style="
                          display: block;
                          width: 100% !important;
                          max-width: 100%;
                          height: auto;
                          margin: 0 auto;
                        "
                        alt="ANNA - Intentions"
                        class="twoColumnImage"
                      />
                      <!-- PARAGRAPH TEXT END -->
                    </p>

                    <tr class="contentType_spacer">
                      <td style="background-color: ">
                        <img
                          src="https://earnestmonk.com/files/newsletters/img/20230303_mkx_spacer.gif"
                          width="20"
                          alt=""
                          style="
                            height: 40px;
                            width: 20px;
                            margin: 0 auto;
                            display: block;
                            background-color: ;
                          "
                        />
                      </td>
                    </tr>
                    <tr class="contentType_newsContent">
                      <td
                        style="
                          padding-bottom: 0px;
                          padding-left: 10px;
                          padding-right: 10px;
                          text-align: left;
                        "
                      >
                        <p
                          style="font-family:Arial, Helvetica, sans-serif; serif; serif"
                        >
                          <!-- PARAGRAPH TEXT START -->
                          <i>Intentions</i> is the result of ANNA's
                          self-realisation journey - opening her mind and
                          forever altering her creative process and worldly
                          outlook. The result sees her trading in her tougher,
                          club-driven production for a world of sound healing
                          and ambient sensibilities. The album comes with a
                          special listening guide inviting the audience to set
                          an intention for each track, which has been ordered
                          and equipped with its own specific purpose on the
                          album.<br /><br />
                          "<i
                            ><b>Intentions</b> captures the purest longing for
                            the universal power of love. It's borne out of a
                            deep well of love that exists inside of me, and an
                            enduring appreciation for all that we call 'life'</i
                          >" - <b>ANNA</b><br /><br />
                          <b>ANNA</b> discovered a passion for classical music
                          and ambient after opening herself up to a more
                          contemplative and love-filled way of life. Her journey
                          for this album started with experimentations with
                          sounds and frequencies as a tool for meditation and
                          contemplation. Using pianos and flutes and sound
                          healing techniques, she'd listen to these works -
                          these soundscapes for self-realisation - while
                          exploring the world. <br /><br />
                          We now invite you to read the first of the album's
                          listening guides before clicking the link to hear the
                          first single,
                          <a
                            href="https://Anna.lnk.to/IntentionsEM"
                            target="_blank"
                            ><i>Receiving</i></a
                          >. <br /><br />
                          <mark
                            ><b>RECEIVING</b> <br /><br />
                            Let it go. Let it be. Let it arrive. Just like it's
                            meant to. Release the need to try, and allow
                            whatever comes to flow in. Receiving the totality of
                            your experience, without controlling it. No trying.
                            No resisting. Only openness. Maybe you will
                            encounter bliss or find deep resolution. Other
                            times, nothing at all. Simply surrender; everything
                            belongs here. This song will hold the space for you
                            to receive. Trust it.
                            <i
                              >Set an intention to...surrender to what is and
                              welcome what appears.</i
                            ></mark
                          >
                          <br /><br />
                          <!-- PARAGRAPH TEXT END -->
                        </p>
                      </td>
                    </tr>
                    <tr class="contentType_spacer">
                      <td style="background-color: ">
                        <img
                          src="https://earnestmonk.com/files/newsletters/img/20230303_mkx_spacer.gif"
                          width="20"
                          alt=""
                          style="
                            height: 10px;
                            width: 20px;
                            margin: 0 auto;
                            display: block;
                            background-color: ;
                          "
                        />
                      </td>
                    </tr>
                    <p
                      style="
                        text-align: center;
                        color: #000000;
                        font-family: sans-serif, 'oswald';
                        padding: 0 10px;
                        margin: 0 auto 10px;
                      "
                    >
                      &nbsp;
                    </p>
                  </td>
                </tr>

                <!-- TWO COLUMN START -->
                <tr class="contentType_2Cols">
                  <td
                    class="two-column"
                    style="
                      padding: 15px;
                      text-align: center;
                      font-size: 0;
                      padding-top: 0px;
                      padding-bottom: 0px;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="container"
                      width="570"
                      style=""
                    >
                      <tbody style="display: table; min-width: 100%">
                        <tr>
                          <td>
                            <!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
			<td valign="top" width="50%">
			<![endif]-->

                            <table
                              align="left"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="table-left"
                              style="display: inline-block"
                              width="285"
                            >
                              <tbody style="display: table; min-width: 100%">
                                <tr>
                                  <td
                                    class="inner"
                                    style="padding: 10px; text-align: center"
                                  >
                                    <!-- LEFT COLUMN IMAGE START -->
                                    <a
                                      href="https://Anna.lnk.to/IntentionsEM"
                                      target="_blank"
                                    >
                                      <img
                                        width="265"
                                        src="https://earnestmonk.com/files/newsletters/img/20230303_mkx_anna_intentions_cover.png"
                                        style="
                                          display: block;
                                          width: 100% !important;
                                          max-width: 265px;
                                          height: auto;
                                          margin: 0 auto;
                                        "
                                        alt="ANNA - Intentions"
                                        class="twoColumnImage"
                                      />
                                    </a>
                                    <!-- LEFT COLUMN IMAGE END -->
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!--[if mso]>
						</td>
						<td valign="top" width="50%">
						<![endif]-->

                            <!-- begin right hand column -->

                            <table
                              align="left"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="table-left"
                              style="display: inline-block"
                              width="285"
                            >
                              <tbody style="display: table; min-width: 100%">
                                <tr>
                                  <td
                                    class="inner"
                                    style="
                                      padding: 0 0 10px;
                                      text-align: center;
                                      font-family: sans-serif, 'oswald';
                                      font-size: 16px;
                                    "
                                  >
                                    <!-- RIGHT COLUMN TITLE START -->

                                    <h2
                                      style="
                                        text-align: left;
                                        color: #000;
                                        font-size: 18px;
                                        width: 100%;
                                        margin: 0px;
                                        margin-top: 6px;
                                        font-family: sans-serif, 'oswald';
                                      "
                                    >
                                      INTENTIONS
                                    </h2>

                                    <!-- RIGHT COLUMN TITLE END -->

                                    <!-- RIGHT COLUMN SUBTTITLE START -->

                                    <h3
                                      style="
                                        text-align: left;
                                        color: #aaaaaa;
                                        font-size: 18px;
                                        width: 100%;
                                        margin: 0px;
                                        margin-top: 6px;
                                        margin-bottom: 6px;
                                        font-family: sans-serif, 'oswald';
                                      "
                                    >
                                      ANNA
                                    </h3>

                                    <!-- RIGHT COLUMN SUBTTITLE END -->

                                    <!-- RIGHT COLUMN TEXT START -->

                                    <p
                                      style="
                                        text-align: left;
                                        color: #000000;
                                        font-family: sans-serif, 'oswald';
                                      "
                                    >
                                      01. INVITATION<br />
                                      02. RECEIVING<br />
                                      03. IT IS ALL YOU<br />
                                      04. WASHING AWAY<br />
                                      05. I SEE MIRACLES EVERYWHERE<br />
                                      06. AYNI<br />
                                      07. LET YOU IN<br />
                                    </p>

                                    <!-- RIGHT COLUMN TEXT END -->
                                    <br />
                                    <table
                                      height="30"
                                      style="margin: 0"
                                      valign="middle"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="auto"
                                            height="30"
                                            valign="middle"
                                            style="
                                              font-size: 16px;
                                              font-family: sans-serif, 'oswald';
                                              text-align: center;
                                              color: #000000;
                                              font-weight: 700;
                                              padding: 0 0 0px;
                                            "
                                          >
                                            <table
                                              align="center"
                                              border="0"
                                              cellspacing="0"
                                              cellpadding="0"
                                              style="
                                                border-spacing: 0;
                                                font-family: sans-serif,
                                                  'oswald';
                                                color: #000000;
                                                background-color: #ffffff;
                                                background-image: none;
                                                background-repeat: repeat;
                                                background-position: top left;
                                                background-attachment: scroll;
                                                text-align: center;
                                                font-size: 16px;
                                                margin-top: 0;
                                                margin-bottom: 0;
                                                margin-right: auto;
                                                margin-left: auto;
                                                border-top: 2px solid #000000;
                                                border-right: 2px solid #000000;
                                                border-bottom: 2px solid #000000;
                                                border-left: 2px solid #000000;
                                              "
                                              class="cta"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      color: #000000;
                                                      text-decoration: none !important;
                                                    "
                                                  >
                                                    <!-- BUTTON START -->
                                                    <a
                                                      href="https://Anna.lnk.to/IntentionsEM"
                                                      target="_blank"
                                                      style="
                                                        display: block;
                                                        border-top: 7px solid
                                                          #ffffff;
                                                        border-right: 10px solid
                                                          #ffffff;
                                                        border-bottom: 7px solid
                                                          #ffffff;
                                                        border-left: 10px solid
                                                          #ffffff;
                                                        text-decoration: none !important;
                                                        font-size: 18px;
                                                        font-weight: normal;
                                                        font-family: sans-serif,
                                                          'oswald';
                                                        text-align: center;
                                                        color: #000000;
                                                        line-height: 22px;
                                                        padding-left: 10px;
                                                        padding-right: 10px;
                                                      "
                                                      >LISTEN</a
                                                    >
                                                    <!-- BUTTON END -->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!--[if mso]>
			</td>
			</tr>
			</table>
			<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- end right hand column -->
                  </td>
                </tr>
                <!-- TWO COLUMN END -->
                <tr class="contentType_spacer">
                  <td style="background-color: ">
                    <img
                      src="https://earnestmonk.com/files/newsletters/img/20230303_mkx_spacer.gif"
                      width="20"
                      alt=""
                      style="
                        height: 40px;
                        width: 20px;
                        margin: 0 auto;
                        display: block;
                        background-color: ;
                      "
                    />
                  </td>
                </tr>
                    <tr class="contentType_newsButton">
                      <td
                        style="
                          padding-bottom: 10px;
                          padding-top: 10px;
                          text-align: center;
                        "
                      >
                        <table
                          height="30"
                          style="margin: 0 auto"
                          valign="middle"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                width="auto"
                                height="30"
                                valign="middle"
                                style="
                                  font-size: 16px;
                                  font-family: sans-serif, 'oswald';
                                  text-align: center;
                                  color: #000000;
                                  font-weight: 700;
                                  padding: 0 0 0px;
                                "
                              >
                                <table
                                  align="center"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  style="
                                    border-spacing: 0;
                                    font-family: sans-serif, 'oswald';
                                    color: #000000;
                                    background-color: #ffffff;
                                    background-image: none;
                                    background-repeat: repeat;
                                    background-position: top left;
                                    background-attachment: scroll;
                                    text-align: center;
                                    font-size: 16px;
                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-right: auto;
                                    margin-left: auto;
                                    border-top: 2px solid #000000;
                                    border-right: 2px solid #000000;
                                    border-bottom: 2px solid #000000;
                                    border-left: 2px solid #000000;
                                  "
                                  class="cta"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          color: #000000;
                                          text-decoration: none !important;
                                        "
                                      >
                                        <!-- BUTTON START -->
                                        <a
                                          href="https://www.mercurykx.com/intentions/"
                                          target="_blank"
                                          style="
                                            display: block;
                                            border-top: 7px solid #ffffff;
                                            border-right: 10px solid #ffffff;
                                            border-bottom: 7px solid #ffffff;
                                            border-left: 10px solid #ffffff;
                                            text-decoration: none !important;
                                            font-size: 18px;
                                            font-weight: normal;
                                            font-family: sans-serif, 'oswald';
                                            text-align: center;
                                            color: #000000;
                                            line-height: 22px;
                                            padding-left: 10px;
                                            padding-right: 10px;
                                          "
                                          >READ MORE ...</a
                                        >
                                        <!-- BUTTON START -->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr class="contentType_spacer">
                      <td style="background-color: ">
                        <img
                          src="https://earnestmonk.com/files/newsletters/img/20230303_mkx_spacer.gif"
                          width="20"
                          alt=""
                          style="
                            height: 40px;
                            width: 20px;
                            margin: 0 auto;
                            display: block;
                            background-color: ;
                          "
                        />
                      </td>
                    </tr>
                    <tr class="footer_socials">
                      <td
                        style="
                          text-align: center;
                          padding: 20px 0 0;
                          background-color: ;
                        "
                      >
                        <center>
                          <table
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="auto"
                            style="margin: 0 auto; background-color: "
                          >
                            <tr>
                              <td style="text-align: center; padding: 0 10px">
                                <a
                                  target="_blank"
                                  href="https://www.facebook.com/MercuryKX"
                                  ><img
                                    src="https://earnestmonk.com/files/newsletters/img/20230303_mkx_icon_facebook.png"
                                    alt="Facebook"
                                    height="28"
                                    border="0"
                                    style="display: block; margin: 0 auto"
                                /></a>
                              </td>
                              <td style="text-align: center; padding: 0 10px">
                                <a
                                  target="_blank"
                                  href="https://www.instagram.com/mercurykx"
                                  ><img
                                    src="https://earnestmonk.com/files/newsletters/img/20230303_mkx_icon_instagram.png"
                                    alt="Instagram"
                                    height="28"
                                    border="0"
                                    style="display: block; margin: 0 auto"
                                /></a>
                              </td>
                              <td style="text-align: center; padding: 0 10px">
                                <a
                                  target="_blank"
                                  href="https://twitter.com/MercuryKX"
                                  ><img
                                    src="https://earnestmonk.com/files/newsletters/img/20230303_mkx_icon_twitter.png"
                                    alt="Twitter"
                                    height="28"
                                    border="0"
                                    style="display: block; margin: 0 auto"
                                /></a>
                              </td>
                              <td style="text-align: center; padding: 0 10px">
                                <a
                                  target="_blank"
                                  href="https://tiktok.com/@mercurykx"
                                  ><img
                                    src="https://earnestmonk.com/files/newsletters/img/20230303_mkx_icon_tiktok.png"
                                    alt="TikTok"
                                    height="28"
                                    border="0"
                                    style="display: block; margin: 0 auto"
                                /></a>
                              </td>
                              <td style="text-align: center; padding: 0 10px">
                                <a
                                  target="_blank"
                                  href="https://www.youtube.com/channel/UCPoN7LOEm5fhD3kcaGRR_hA"
                                  ><img
                                    src="https://earnestmonk.com/files/newsletters/img/20230303_mkx_icon_youtube.png"
                                    alt="YouTube"
                                    height="28"
                                    border="0"
                                    style="display: block; margin: 0 auto"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </center>
                      </td>
                    </tr>
                    <tr class="footer_website">
                      <td
                        style="
                          padding-top: 0px;
                          padding-bottom: 20px;
                          color: ;
                          text-align: center;
                          font-family: sans-serif, 'oswald';
                          background-color: ;
                        "
                      >
                        <br />
                        <center>
                          <a
                            target="_blank"
                            href="https://www.mercurykx.com/"
                            style="
                              font-family: sans-serif, 'oswald';
                              color: #0a0a0a;
                              font-weight: bold;
                              text-decoration: none;
                              display: inline-block;
                              font-family: sans-serif, 'oswald';
                              font-size: 13px;
                              text-align: center;
                              text-decoration: none !important;
                              -webkit-text-size-adjust: none;
                              font-weight: 900;
                            "
                            >WWW.MERCURYKX.COM</a
                          >
                        </center>
                      </td>
                    </tr>
                    <tr class="footer_website">
                      <td>&nbsp;</td>
                    </tr>
                  </td>
                </tr>
              </table>
            </center>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
